# CSharpRepo

AnimaltGomb/: AnimaltGomb.sln  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
GombVadaszat/: Form1.Designer.cs  Form1.cs  GombVadaszat.sln  Program.cs
HelloCSharp/: HelloCSharp.sln
VisszaSzamlalas/: VisszSzamlalas.cs  VisszaSzamlalas.sln
VisszaSzamlalasCore/: Program.cs  VisszaSzamlalasCore.csproj
VisszaSzamlalasDLL/: VisszaSzamlalas.cs
VisszaSzamlalasFW/: Program.cs  VisszaSzamlalasFW.csproj
VisszaSzamlalasFW/Properties/: AssemblyInfo.cs
Vizsga/MindigFenyes/: MindigFenyes.sln
Vizsga/MindigFenyes/ListaExport/: FeladatLog.json  HonapLog.json
Vizsga/MindigFenyes/MindigFenyesConsoleModul_1/: MindigFenyesConsoleModul_1.csproj  Program.cs
Vizsga/MindigFenyes/MindigFenyesConsoleModul_2/: Program.cs
Vizsga/MindigFenyes/MindigFenyesTestModul/: MindigFenyesTestModul.csproj  UnitTest_Console1.cs  UnitTest_Console2.cs  UnitTest_UI.cs  UnitTest_Web.cs
Vizsga/MindigFenyes/MindigFenyesUIModul/: Adataim.cs  App.xaml  App.xaml.cs  Bejelentesek.cs  FeladatCsoportWindow.xaml  FeladatCsoportWindow.xaml.cs  FeladatTipusok.cs  Feladatok.cs  HonapWindow.xaml  HonapWindow.xaml.cs  ListBoxItem.cs  MainWindow.xaml  MainWindow.xaml.cs  MindigFenyesUIModul.csproj  Munka.cs  MunkatarsWindow.xaml  MunkatarsWindow.xaml.cs
Vizsga/MindigFenyes/MindigFenyesWebModul/: Bejelenteseim.cs  Bejelentesek.cs  Program.cs
WebHello/: Program.cs  WebHello.csproj  WebHello.sln
WebHello/Controllers/: HomeController.cs  LoginController.cs
WebHello/Models/: ErrorViewModel.cs  Login.cs
WebHello/Properties/: launchSettings.json
WebHello/Views/: _ViewImports.cshtml
WebHello/Views/Home/: Index.cshtml
WebHello/Views/Login/: Index.cshtml  Sikeres.cshtml
WebHello/Views/Shared/: _Layout.cshtml
(+10 files in other folders)
